# PROJETO.IHC

./: Dockerfile  PROJETO.IHC.sln
.github/workflows/: master_intermitente.yml
PROJETO.IHC.API/: Dockerfile.original  PROJETO.IHC.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PROJETO.IHC.API/Controllers/: ColaboradorController.cs  EmpresaController.cs  HabilidadeController.cs  LoginController.cs  ProjetoController.cs  PropostaController.cs  WeatherForecastController.cs
PROJETO.IHC.API/Properties/: launchSettings.json
PROJETO.IHC.Domain/: PROJETO.IHC.Domain.csproj
PROJETO.IHC.Domain/DTOs/: LoginDTO.cs
PROJETO.IHC.Domain/Entities/: Colaborador.cs  Contato.cs  Empresa.cs  Endereco.cs  EntityBase.cs  Habilidade.cs  Habilidades.cs  Projeto.cs  Proposta.cs  QualificacaoColaborador.cs  QualificacaoProposta.cs  Qualificacoes.cs
PROJETO.IHC.Domain/Enum/: ESexo.cs  EStatusProposta.cs
PROJETO.IHC.Repository/: DatabaseContext.cs  PROJETO.IHC.Repository.csproj
PROJETO.IHC.Repository/Mapping/: ColaboradorMap.cs  EmpresaMap.cs  HabilidadeMap.cs  ProjetoMap.cs  PropostaMap.cs  QualificacaoColaboradorMap.cs  QualificacaoPropostaMap.cs
PROJETO.IHC.Repository/Migrations/: 20231127233648_InitialCreate.Designer.cs  20231127233648_InitialCreate.cs  20231130011943_InitialCreate.Designer.cs  20231130011943_InitialCreate.cs  DatabaseContextModelSnapshot.cs
PROJETO.IHC.Repository/Repositories/: ColaboradorRepository.cs  ContatoRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  HabilidadeRepository.cs  (+3 more)
PROJETO.IHC.Service/: PROJETO.IHC.Service.csproj
(+39 files in other folders)
